version: '3.3'
services:
  geth-dev:
    build: .
    ports:
      - 8545:8545
    volumes:
      - ./geth-dev-data:/app/.ethereum


  







  # influxdb:
  #   image: influxdb:2.1.1
  #   container_name: influxdb
  #   ports:
  #     - 8086:8086
  #   volumes:
  #     - ./influxdbv2:/root/.influxdbv2
  #   environment:
  #     INFLUXDB_ADMIN_USER: admin
  #     INFLUXDB_ADMIN_PASSWORD: password
  #     INFLUXDB_HTTP_AUTH_ENABLED: "True"
  #   depends_on:
  #   - geth-dev

  # influxdb_cli:
  #   links:
  #     - influxdb
  #   image: quay.io/influxdb/influxdb:v2.0.4
  #   entrypoint: influx setup --bucket test_bucket -t test_token -o test_org --username=test_username --password=test_password --host=http://influxdb:8086 -f
  #   restart: on-failure:10
  #   depends_on:
  #     - influxdb

